spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/full-stack-ecommerce?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=ecommerceapp
spring.datasource.password=ecommerceapp

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api

allowed.origins=http://localhost:4200

spring.data.rest.detection-strategy=ANNOTATED

okta.oauth2.client-id=0oa48y58dhhrykxbF5d7
okta.oauth2.client-secret=pkN-CN8P_BRtUP6FknaTjnojbiqVfrj7xwunpWUA
okta.oauth2.issuer=https://dev-04425507.okta.com/oauth2/default

#####
#
# Payment Processing with Stripe
#
#####

stripe.key.secret=sk_test_51KfCZSAAxSYfxjo2xCpwuVa6BL4L8PEb2nNfuUQcAtWorF8kCgDvrQJmNPF24YiVkAGUc2Nkqu2oY8f9BC0Zpagf00PSmmtwIR